### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
# Calculate the total number of schools
Total_schools_df = school_data_complete["school_name"].unique()
Total_schools_count_df = len(Total_schools_df)
# Total_schools_count_df

# Calculate the total number of students
Total_students_df = school_data_complete["student_name"].count()
Total_students_df = '{:,.0f}'.format(Total_students_df)
# Total_students_df

# Calculate the total budget
Total_budget_df = school_data_complete["budget"].unique()
Total_budget_sum_df = Total_budget_df.sum()
Total_budget_sum_df = '${:,.0f}'.format(Total_budget_sum_df)
# Total_budget_sum_df

# Calculate the average math score
Average_math_df = school_data_complete["math_score"].mean()
Average_math_df = '{:,.6f}'.format(Average_math_df)
# Average_math_df

# Calculate the average reading score
Average_reading_df = school_data_complete["reading_score"].mean()
Average_reading_df = '{:,.5f}'.format(Average_reading_df)
# Average_reading_df

# Calculate the percentage of students with a passing math score (70 or greater)
Greaterthan70_math_df = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
Greaterthan70_math_average_df = Greaterthan70_math_df["math_score"].count() / school_data_complete["student_name"].count()
Greaterthan70_math_average_df = '{:,.6%}'.format(Greaterthan70_math_average_df)
# Greaterthan70_math_average_df

# Calculate the percentage of students with a passing math score (70 or greater)
Greaterthan70_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
Greaterthan70_reading_average_df = Greaterthan70_reading_df["reading_score"].count() / school_data_complete["student_name"].count()
Greaterthan70_reading_average_df = '{:,.6%}'.format(Greaterthan70_reading_average_df)
# Greaterthan70_reading_average_df

# Calculate the percentage of students who passed math and reading (% Overall Passing)
Greaterthan70_both_df = school_data_complete.loc[(school_data_complete["math_score"] >=70)&(school_data_complete["reading_score"] >=70)]
# Greaterthan70_both_df
Greaterthan70_both_overall_df = Greaterthan70_both_df["student_name"].count() / school_data_complete["student_name"].count()
Greaterthan70_both_overall_df = '{:,.6%}'.format(Greaterthan70_both_overall_df)
# Greaterthan70_both_overall_df

# Create a dataframe to hold the above results
Summary_df = pd.DataFrame({"Total Schools":[Total_schools_count_df],
                           "Total Students":[Total_students_df],
                           "Total Budget":[Total_budget_sum_df],
                           "Average Math Score":[Average_math_df],
                           "Average Reading Score":[Average_reading_df],
                           "Passing Math Score":[Greaterthan70_math_average_df],
                           "Passing Reading Score":[Greaterthan70_reading_average_df],
                           "% Overall Passing":[Greaterthan70_both_overall_df]})
Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Score,Passing Reading Score,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853%,85.805463%,65.172326%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [32]:
# Create an overview table that summarizes key metrics about each school, including: 
# School Name, Total Students, Total School Budget, Average Math Score, Average Reading Score
Summary_List = school_data_complete.groupby("school_name").mean()
del Summary_List["Student ID"]
del Summary_List["School ID"]
Summary_List = Summary_List.rename(columns={"school_name":"School Name", 
                                            "size":"Total Students",
                                            "type":"School Type",
                                            "budget":"Total School Budget", 
                                            "math_score": "Average Math Score", 
                                            "reading_score":"Average Reading Score"})
Summary_List.head()

# Create an overview table that summarizes key metrics about each school, including: 
# Per Student Budget
Per_Student_Budget = Summary_List["Total School Budget"]/Summary_List["Total Students"]
Summary_List["Per Student Budget"] = Per_Student_Budget
# Summary_List.head()

# Create an overview table that summarizes key metrics about each school, including: 
# % Passing Math
Greaterthan70_math_df = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
# Greaterthan70_math_df
Greaterthan70_math_count = Greaterthan70_math_df.groupby("school_name").count()
# Greaterthan70_math_count
Greaterthan70_math_percent = Greaterthan70_math_count["math_score"] / Summary_List["Total Students"]*100
# Greaterthan70_math_percent

Summary_List["% Passing Math"] = Greaterthan70_math_percent
# Summary_List.head()

# Create an overview table that summarizes key metrics about each school, including: 
# % Passing Reading
Greaterthan70_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
Greaterthan70_reading_count = Greaterthan70_reading_df.groupby("school_name").count()
Greaterthan70_reading_percent = Greaterthan70_reading_count["reading_score"] / Summary_List["Total Students"]*100

Summary_List["% Passing Reading"] = Greaterthan70_reading_percent
# Summary_List.head()

# Create an overview table that summarizes key metrics about each school, including: 
# % Overall Passing
Greaterthan70_both_df = school_data_complete.loc[(school_data_complete["math_score"] >=70)&(school_data_complete["reading_score"] >=70)]
# Greaterthan70_both_df
Greaterthan70_both_count = Greaterthan70_both_df.groupby("school_name").count()
# Greaterthan70_both_count
Student_grouped_list = student_data.groupby("school_name").count()
# Student_grouped_list
Greaterthan70_both_percent = Greaterthan70_both_count / Student_grouped_list *100
# Greaterthan70_both_percent["student_name"]

Summary_List["% Passing Overall"] = Greaterthan70_both_percent["student_name"]
# Summary_List.head()

# Create an overview table that summarizes key metrics about each school, including: 
# School Type
School_Type = school_data_complete.loc[:,["school_name" , "type"]]
Summary_List_Type = pd.merge(Summary_List, School_Type, on="school_name", how="inner")
Summary_List_Type.drop_duplicates(inplace=True)
Summary_List_Type.reset_index(drop=True, inplace=True)

Summary_List_Type = Summary_List_Type.rename(columns={"type":"School Type"})
# Summary_List_Type.head()

# Organise & reorder columns
Summary_List_Organise = Summary_List_Type[["school_name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Overall"]]
Summary_List_Organise

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [51]:
# Format output
Summary_List_Organise.style.format({"Total Students": "{:.0f}", 
                                    "Total School Budget": "${:,.2f}", 
                                    "Per Student Budget": "${:.2f}", 
                                    "Average Math Score": "{:.6f}", 
                                    "Average Reading Score": "{:.6f}", 
                                    "% Passing Math": "{:.6f}", 
                                    "% Passing Reading": "{:.6f}", 
                                    "% Overall Passing": "{:.6f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [75]:
# Sort and display the top five performing schools by % overall passing
Summary_List_Organise_TopSort = Summary_List_Organise.sort_values(["% Passing Overall"], ascending = False)
Summary_List_Organise_TopSort.head().style.format({"Total Students": "{:.0f}", 
                                                   "Total School Budget": "${:,.2f}", 
                                                   "Per Student Budget": "${:.2f}", 
                                                   "Average Math Score": "{:.6f}", 
                                                   "Average Reading Score": "{:.6f}", 
                                                   "% Passing Math": "{:.6f}", 
                                                   "% Passing Reading": "{:.6f}", 
                                                   "% Overall Passing": "{:.6f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [76]:
# Sort and display the top five performing schools by % overall passing
Summary_List_Organise_BottomSort = Summary_List_Organise.sort_values(["% Passing Overall"], ascending = True)
Summary_List_Organise_BottomSort.head().style.format({"Total Students": "{:.0f}", 
                                                      "Total School Budget": "${:,.2f}", 
                                                      "Per Student Budget": "${:.2f}", 
                                                      "Average Math Score": "{:.6f}", 
                                                      "Average Reading Score": "{:.6f}", 
                                                      "% Passing Math": "{:.6f}", 
                                                      "% Passing Reading": "{:.6f}", 
                                                      "% Overall Passing": "{:.6f}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [90]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school
# Group each series by school
Grade_nine_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")
Grade_nine_math_mean = Grade_nine_math["math_score"].mean()

Grade_ten_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")
Grade_ten_math_mean = Grade_ten_math["math_score"].mean()

Grade_eleven_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")
Grade_eleven_math_mean = Grade_eleven_math["math_score"].mean()

Grade_twelve_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")
Grade_twelve_math_mean = Grade_twelve_math["math_score"].mean()

# Combine the series into a dataframe
Math_scores_by_grade = pd.DataFrame({"9th": Grade_nine_math_mean, "10th": Grade_ten_math_mean, "11th": Grade_eleven_math_mean, "12th": Grade_twelve_math_mean})
# Math_scores_by_grade.index.name = "School"

# Formatting
Math_scores_by_grade.style.format({"9th": "{:.3f}", 
                                   "10th": "{:.3f}", 
                                   "11th": "{:.3f}", 
                                   "12th": "{:.3f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [91]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school
# Group each series by school
Grade_nine_reading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")
Grade_nine_reading_mean = Grade_nine_reading["reading_score"].mean()

Grade_ten_reading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")
Grade_ten_reading_mean = Grade_ten_reading["reading_score"].mean()

Grade_eleven_reading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")
Grade_eleven_reading_mean = Grade_eleven_reading["reading_score"].mean()

Grade_twelve_reading = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")
Grade_twelve_reading_mean = Grade_twelve_reading["reading_score"].mean()

# Combine the series into a dataframe
Reading_scores_by_grade = pd.DataFrame({"9th": Grade_nine_reading_mean, "10th": Grade_ten_reading_mean, "11th": Grade_eleven_reading_mean, "12th": Grade_twelve_reading_mean})
# Reading_scores_by_grade.index.name = "School"

# Formatting
Reading_scores_by_grade.style.format({"9th": "{:.3f}", 
                                   "10th": "{:.3f}", 
                                   "11th": "{:.3f}", 
                                   "12th": "{:.3f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208