### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [110]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [111]:
# Calculate the total number of schools
Total_schools_df = school_data_complete["school_name"].unique()
Total_schools_count_df = len(Total_schools_df)
Total_schools_count_df

15

In [112]:
# Calculate the total number of students
Total_students_df = school_data_complete["student_name"].count()
Total_students_df = '{:,.0f}'.format(Total_students_df)
Total_students_df

'39,170'

In [143]:
# Calculate the total budget
Total_budget_df = school_data_complete["budget"].unique()
Total_budget_sum_df = Total_budget_df.sum()
Total_budget_sum_df = '${:,.0f}'.format(Total_budget_sum_df)
Total_budget_sum_df

'$24,649,428'

In [144]:
# Calculate the average math score
Average_math_df = school_data_complete["math_score"].mean()
Average_math_df = '{:,.6f}'.format(Average_math_df)
Average_math_df

'78.985371'

In [145]:
# Calculate the average reading score
Average_reading_df = school_data_complete["reading_score"].mean()
Average_reading_df = '{:,.5f}'.format(Average_reading_df)
Average_reading_df

'81.87784'

In [146]:
# Calculate the percentage of students with a passing math score (70 or greater)
Greaterthan70_math_df = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
Greaterthan70_math_average_df = Greaterthan70_math_df["math_score"].count() / school_data_complete["student_name"].count()
Greaterthan70_math_average_df = '{:,.6%}'.format(Greaterthan70_math_average_df)
Greaterthan70_math_average_df

'74.980853%'

In [147]:
# Calculate the percentage of students with a passing math score (70 or greater)
Greaterthan70_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
Greaterthan70_reading_average_df = Greaterthan70_reading_df["reading_score"].count() / school_data_complete["student_name"].count()
Greaterthan70_reading_average_df = '{:,.6%}'.format(Greaterthan70_reading_average_df)
Greaterthan70_reading_average_df

'85.805463%'

In [148]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
Greaterthan70_both_df = school_data_complete.loc[(school_data_complete["math_score"] >=70)&(school_data_complete["reading_score"] >=70)]
# Greaterthan70_both_df
Greaterthan70_both_overall_df = Greaterthan70_both_df["student_name"].count() / school_data_complete["student_name"].count()
Greaterthan70_both_overall_df = '{:,.6%}'.format(Greaterthan70_both_overall_df)
Greaterthan70_both_overall_df

'65.172326%'

In [149]:
# Create a dataframe to hold the above results
Summary_df = pd.DataFrame({"Total Schools":[Total_schools_count_df],
                           "Total Students":[Total_students_df],
                           "Total Budget":[Total_budget_sum_df],
                           "Average Math Score":[Average_math_df],
                           "Average Reading Score":[Average_reading_df],
                           "Passing Math Score":[Greaterthan70_math_average_df],
                           "Passing Reading Score":[Greaterthan70_reading_average_df],
                           "% Overall Passing":[Greaterthan70_both_overall_df]})
Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Score,Passing Reading Score,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853%,85.805463%,65.172326%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [244]:
# Create an overview table that summarizes key metrics about each school, including: 
# School Name, Total Students, Total School Budget, Average Math Score, Average Reading Score
Summary_List = school_data_complete.groupby("school_name").mean()
del Summary_List["Student ID"]
del Summary_List["School ID"]
Summary_List = Summary_List.rename(columns={"school_name":"School Name", 
                                            "size":"Total Students",
                                            "budget":"Total School Budget", 
                                            "math_score": "Average Math Score", 
                                            "reading_score":"Average Reading Score"})
Summary_List.head()

,Average Reading Score,Average Math Score,Total Students,Total School Budget
school_name,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0
Cabrera High School,83.975780,83.061895,1858.0,1081356.0
Figueroa High School,81.158020,76.711767,2949.0,1884411.0
Ford High School,80.746258,77.102592,2739.0,1763916.0
Griffin High School,83.816757,83.351499,1468.0,917500.0

In [245]:
# Create an overview table that summarizes key metrics about each school, including: 
# Per Student Budget
Per_Student_Budget = Summary_List["Total School Budget"]/Summary_List["Total Students"]
Summary_List["Per Student Budget"] = Per_Student_Budget
Summary_List.head()

,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget
school_name,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0
Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0
Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0

In [246]:
# Create an overview table that summarizes key metrics about each school, including: 
# % Passing Math
Greaterthan70_math_df = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
# Greaterthan70_math_df
Greaterthan70_math_count = Greaterthan70_math_df.groupby("school_name").count()
# Greaterthan70_math_count
Greaterthan70_math_percent = Greaterthan70_math_count["math_score"] / Summary_List["Total Students"]*100
# Greaterthan70_math_percent

Summary_List["% Passing Math"] = Greaterthan70_math_percent
Summary_List.head()

,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,% Passing Math
school_name,,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0,66.680064
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0,94.133477
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0,65.988471
Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0,68.309602
Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0,93.392371

In [247]:
# Create an overview table that summarizes key metrics about each school, including: 
# % Passing Reading

Greaterthan70_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
Greaterthan70_reading_count = Greaterthan70_reading_df.groupby("school_name").count()
Greaterthan70_reading_percent = Greaterthan70_reading_count["reading_score"] / Summary_List["Total Students"]*100

Summary_List["% Passing Reading"] = Greaterthan70_reading_percent
Summary_List.head()

,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading
school_name,,,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0,66.680064,81.933280
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0,94.133477,97.039828
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0,65.988471,80.739234
Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0,68.309602,79.299014
Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0,93.392371,97.138965

In [248]:
# Create an overview table that summarizes key metrics about each school, including: 
# % Overall Passing

# # # Not working
# Greaterthan70_both_df = school_data_complete.loc[(school_data_complete["math_score"] >=70)&(school_data_complete["reading_score"] >=70)]
# # Greaterthan70_both_df
# Greaterthan70_both_count = Greaterthan70_both_df["school_name"].count() 
# # Greaterthan70_both_count

# Greaterthan70_both_percent = Greaterthan70_both_count["math_score"] / Summary_List["Total Students"]*100
# Greaterthan70_both_percent

Summary_List["% Passing Overall"] = (Summary_List["% Passing Math"]+Summary_List["% Passing Reading"])/2
Summary_List.head()

,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0,66.680064,81.933280,74.306672
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0,94.133477,97.039828,95.586652
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0,65.988471,80.739234,73.363852
Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0,68.309602,79.299014,73.804308
Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0,93.392371,97.138965,95.265668

In [251]:
# Create an overview table that summarizes key metrics about each school, including: 
# School Type
School_Type = school_data_complete.loc[:,["school_name" , "type"]]
Summary_List_Type = pd.merge(Summary_List, School_Type, on="school_name", how="inner")
Summary_List_Type.drop_duplicates(inplace=True)
# Summary_List_Type.reset_index(drop=True)

Summary_List_Type = Summary_List_Type.rename(columns={"type":"School Type"})
Summary_List_Type.head()

,school_name,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Passing Overall,School Type
0,Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0,66.680064,81.933280,74.306672,District
4976,Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0,94.133477,97.039828,95.586652,Charter
6834,Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0,65.988471,80.739234,73.363852,District
9783,Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0,68.309602,79.299014,73.804308,District
12522,Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0,93.392371,97.138965,95.265668,Charter

In [254]:
# Organise & reorder columns
Summary_List_Organise = Summary_List_Type[["school_name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Overall"]]
Summary_List_Organise

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
4976,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
6834,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
9783,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
12522,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13990,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
18625,Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
19052,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
21969,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
26730,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
27692,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
31691,Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
33452,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
35087,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
37370,Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [255]:
# Format output
Summary_List_Organise.style.format({"Total Students": "{:,.0f}", 
                                    "Total School Budget": "${:,.2f}", 
                                    "Per Student Budget": "${:,.2f}", 
                                    "Average Math Score": "{:,.6f}", 
                                    "Average Reading Score": "{:,.6f}", 
                                    "% Passing Math": "{:,.6f}", 
                                    "% Passing Reading": "{:,.6f}", 
                                    "% Overall Passing": "{:,.6f}"})

In [9]:
# dont enter here

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208